<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Project</title>

    <style>
        .person {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .person-name {
            font-weight: bold;
        }

        .person-img {
            display: block;
            max-width: 128px;
            max-height: 128px;
            margin: 10px auto;
        }

        .highlight {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="app">
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="react-project.1.0.0.js"></script>
</body>

</html>